ACCESS_TOKEN_SECRET = ThisIsSecretOnlyForTesting
FORGOT_PASSWORD_SECRET= FORGOTPASSWORDSECRETtesting

DATABASE_USER= postgres
DATABASE_HOST= localhost
DATABASE_NAME= birthdaybash
# user your database admin password here , replce this  
DATABASE_PASSWORD =root  
DATABASE_PORT= 5432

EMAIL_SERVICE_CLIENT_ID = 
EMAIL_SERVICE_CLIENT_SECRET = 
EMAIL_SERVICE_REDIRECT_URL = 
EMAIL_SERVICE_REFRESH_TOKEN =
